src/WindowsStore/FakeADLoginDialogControl.xaml

<UserControl
    x:Class="Coex.AppLab.Components.WindowsStore.Controls.FakeADLoginDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coex.AppLab.Components.WindowsStore.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="800"
     DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    RequestedTheme="Light">

    <Grid VerticalAlignment="Stretch" Background="White" MinWidth="800" Height="400">
        <StackPanel x:Name="State1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Please wait" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ProgressRing  VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" IsActive="True" Margin="0,12,0,0" Foreground="#FF17B44B" />
        </StackPanel>
        <Grid x:Name="State2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/Coex.AppLab/ad-en.png" Stretch="UniformToFill"/>
            <StackPanel  Margin="40" Grid.Column="1">
                <Image Source="Assets/Coex.AppLab/walogo.png" Width="150" HorizontalAlignment="Left"/>
                <TextBlock Margin="0,20,0,0" Style="{StaticResource BodyTextBlockStyle}">Login with your organizational account.</TextBlock>
                <TextBox PlaceholderText="someone@example.com" Margin="0,20,0,0"/>
                <PasswordBox PlaceholderText="password" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Button x:Name="loginButton" Foreground="White" Background="#FF005DFF" Click="loginButton_Click">Login</Button>
                    <ProgressRing x:Name="loginProgress" Height="20" Width="20" Foreground="#FF055DE2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Image Width="30" Height="30" Source="Assets/Coex.AppLab/orgaccount.png" VerticalAlignment="Center" Stretch="Uniform"/>
                    <TextBlock TextWrapping="WrapWholeWords" Width="200" Foreground="#FFB7B7B7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">Organizational accounts that work here can be used anywhere you see this icon. © 2014 Microsoft</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
